# News

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.testwxy.bean.AppDatabase/: 1.json
app/src/androidTest/java/com/example/testwxy/: ExampleInstrumentedTest.kt
app/src/images/: Redme
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwxy/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/testwxy/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/testwxy/adapter/: BannerAdapter.kt  Commentsadapter.kt  NewsAdapter.kt  NewsUrladapter.kt
app/src/main/java/com/example/testwxy/bean/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/testwxy/core/network/: ZhihuApiGenerator.kt
app/src/main/java/com/example/testwxy/core/utils/: Tool.kt  WindowSize.kt
app/src/main/java/com/example/testwxy/data/model/: Commentinfo.kt  CommentsDetail.kt  LatestNews.kt  NewsItems.kt  Resource.kt
app/src/main/java/com/example/testwxy/data/repository/: MainRepository.kt
app/src/main/java/com/example/testwxy/feature/: CustomWebview.kt  VIewPager2ConflictHelper.kt
app/src/main/java/com/example/testwxy/feature/adapter/: BannerAdapter.kt  Commentsadapter.kt  NewsAdapter.kt
app/src/main/java/com/example/testwxy/feature/comment/: CommentDetailActivity.kt
app/src/main/java/com/example/testwxy/feature/home/: MainActivity.kt  MainConstraintSet.kt  MainNavDestination.kt
app/src/main/java/com/example/testwxy/feature/news/: BannerDetailActivity.kt  MainViewModel.kt  NewsDetailActivity.kt
app/src/main/java/com/example/testwxy/feature/personal/: PersonalActivity.kt
app/src/main/java/com/example/testwxy/repository/: Comment.kt  Comments.kt  LoginRepository.kt  MainRepository.kt  NewItems.kt  News.kt  RecentNews.kt
app/src/main/java/com/example/testwxy/tool/: Tool.kt
app/src/main/java/com/example/testwxy/ui/: CommentActivity.kt  DetailActivity.kt  MainActivity.kt  NewsActivity.kt  PersonalActivity.kt
app/src/main/java/com/example/testwxy/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: back.xml  bg_light_blue_bin.xml  bg_status_badge.xml  indicator_active.xml  indicator_inactive.xml  like.xml  selector_button.xml  shape_test1.xml  shape_test2.xml  store.xml  think.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_personal.xml  activity_register.xml  item_banner.xml  item_comment.xml  item_date.xml  item_footer.xml  item_header_banner.xml  item_rv.xml  item_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/test/java/com/example/testwxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
