[versions]
agp = "8.7.0"
kotlin = "1.9.23"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"

# AndroidX 核心库
coreKtx = "1.13.1"
appcompat = "1.7.1"
material = "1.11.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
lifecycle = "2.7.0"
viewmodel = "2.7.0"
livedata = "2.7.0"
navigation = "2.7.7"
kotlinCoroutines = "1.8.1"


# Compose
composeBom = "2024.10.00"
composeCompiler = "1.5.13"
activityCompose = "1.9.3"
coil = "2.7.0"
constraintlayoutCompose = "1.1.1"
material3-window-size = "1.3.1"

# 测试
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# 网络/数据库/工具库
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
glide = "4.16.0"
room = "2.6.1"
rxjava = "2.2.21"
rxandroid = "2.1.1"

# UI 组件
recyclerview = "1.3.2"
viewpager2 = "1.1.0-beta02"
coordinatorlayout = "1.2.0"
swiperefreshlayout = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
# =========== Kotlin Coroutines ===========
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }

# =========== AndroidX 核心库 ===========
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# =========== Lifecycle ===========
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedata" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel" }

# =========== Navigation ===========
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# =========== UI 组件 ===========
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# =========== Compose 核心库 ===========
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose UI
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }

# =========== 网络库 ===========
# Retrofit 核心及扩展
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
retrofit-adapter-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }

# OkHttp 核心及扩展（删除重复项）
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Gson 核心
gson-core = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# =========== 图片加载 ===========
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# =========== 数据库 ===========
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# =========== RxJava ===========
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }

# =========== 测试 ===========
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# =========== Compose 测试 ===========
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[bundles]

#建立依赖组，成批导入依赖。减少gradle导入依赖量的同时，更增添结构感

# =========== Compose 相关依赖组 ===========
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-foundation",
    "androidx-compose-runtime",
    "androidx-compose-animation",
    "coil-compose",
    "androidx-constraintlayout-compose"
]

compose-integration = [
    "androidx-activity-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-navigation-compose"
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

# =========== 网络相关依赖组 ===========
network = [
    "retrofit-core",        # 对应 libraries 里的 retrofit-core
    "retrofit-converter-gson",
    "retrofit-adapter-coroutines",
    "okhttp-core",
    "okhttp-logging-interceptor",
    "gson-core"
]

# =========== Coroutines 依赖组 ===========
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

network-rxjava = [
    "retrofit-adapter-rxjava2",
    "rxjava",
    "rxandroid"
]

# =========== Lifecycle 相关依赖组 ===========
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-livedata-ktx"
]

# =========== 数据库相关依赖组 ===========
room = [
    "room-runtime",
    "room-ktx"
]

room-processor = [
    "room-compiler"
]

# =========== UI 组件依赖组 ===========
ui-components = [
    "androidx-recyclerview",
    "androidx-viewpager2",
    "androidx-constraintlayout",
    "material",
    "androidx-coordinatorlayout",
    "androidx-swiperefreshlayout"
]
# =========== 图片处理依赖组 ===========
image-loading = [
    "glide"
]

image-loading-processor = [
    "glide-compiler"
]