<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.NewsActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/webViewviewpager"
        android:layout_width="match_parent"
        android:layout_height="690dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/webViewviewpager">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_return"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text=">"/>
        <ImageView
            android:src="@drawable/think"
            android:id="@+id/thinkimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toRightOf="@id/tv_return"
            app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/thinknumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/thinkimage"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:text="6"
                android:textSize="10dp"/>
            <ImageView
                android:src="@drawable/like"
                android:id="@+id/likeimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@id/thinknumber"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/likenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/likeimage"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:text="16"
                android:textSize="10dp"
            />
            <ImageView
                android:src="@drawable/store"
                android:id="@+id/storeimage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@id/likenumber"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/storenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/storeimage"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:text="没给数据"
                android:textSize="10dp"
            />
            <TextView
                android:id="@+id/share"
                android:text="转发"
                android:textSize="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/storenumber"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>